#import "../../../config.typ": *
#import "@preview/cetz:0.4.2"

#show: template-post.with(
  title: "第 43 次 CCF CSP 认证 T4 T5 题解",
  description: "本文包含第 43 次 CCF CSP 认证 T4 “数字分组” 和 T5 “奇” 的题解。",
  tags: ("数论", "数据结构", "图论"),
  category: "CCF CSP 题解",
  date: datetime(year: 2026, month: 9, day: 13)
)

= T4 数字分组

#note(title: "题目描述")[
  给定一个长度为 $n$ 的数组 $a$，满足元素*两两不同*，另外给定一个整数 $k$ 和操作类型 $o p in {0, 1}$。

  现在，需要将数组分为若干个不相交的子数组（子数组不需要在原数组中连续），如果 $o p = 0$，则要求每个子数组中不存在两个整数 $x$ 和 $y$ 满足 $x / y = k$；如果 $o p = 1$，则要求每个子数组中不存在两个整数 $x$ 和 $y$ 满足 $floor(x / y) = k$。二者的不同在于，前者要求大数必须恰好是小数的 $k$ 倍，而后者则允许大数是小数的 $k$ 倍以上但不超过 $(k + 1)$ 倍。

  计算出子数组的最少数量，并构造出一组解。

  数据范围：$n <= 5 times 10^5$，$2 <= k <= 10^9$，$1 <= a_i <= 10^18$。

  // 可以在 #link("https://www.smqyoj.com/p/CSP202603D")[水木清研 OJ] 上查看题目详情。
]

本题提供了 $n = 2000$ 的样例以供测试，从样例结果中可以观察到子数组的最少数量应当不超过 $3$。实际上，总是可以通过如下方式构造出一种划分：

#note(title: "划分方法")[

在正整数集合上定义 $f(x)$，满足

$
  cases(
    f(1) = 1,
    f(x) = f(floor(x / k)) + 1 quad & x > 1
  )
$

此时，只需要将 $f(x) mod 3$ 相同的元素划分到同一个子数组中即可。

证明：利用反证法，对于子数组内的任意两个元素 $x$ 和 $y$，假设 $f(x) mod 3 = f(y) mod 3$，且 $floor(x / y) = k$ 同时成立。由于 $floor(x / y) = k$，则有 $k y <= x < (k + 1) y$。然而：

- $f(x) >= f(k y) = f(y) + 1$；
- $f(x) <= f((k + 1) y) <= f(k ^ 2 y) = f(y) + 2$。

因此 $f(y) + 1 <= f(x) <= f(y) + 2$，从而 $f(x) mod 3 != f(y) mod 3$，矛盾。
]

因此只需要确认是否存在更优的划分策略。在检查全数组是否满足条件之后，只需要确认是否可以只拆分为两个子数组。考虑到约束关系是无向的，自然可以想到将所有数字抽象为点，约束关系抽象为边，并进行黑白染色。

注意到每一个点指向的所有点在排序后应当形成不超过两个连续区间，通过线段树优化建图虽然可行，但这一做法在本题中是不必要的。实际上，可以直接使用经典的 DFS 染色算法，利用 `set` 维护当前仍未被染色的点集合，并在每次染色后立刻删除已染色的点即可。这一做法实际上还不能确定染色的正确性，因此需要在完成后通过前缀和优化检测染色结果。最终的时间复杂度为 $cal(O) (n (log n + log_k U))$，其中 $U = 10^18$ 表示值域范围。

= T5 奇

#note(title: "题目描述")[
  给定一棵包含 $n$ 个结点的树，并给定颜色种类数 $m$ 和路径参数 $k$。树上的 $i$ 号点有一个颜色为 $c_i$ 的灯泡，其初始的亮灭状态会通过一个长度为 $n$ 的字符串 $s$ 给出，其中 $s_i = mono(1)$ 表示亮，$s_i = mono(0)$ 表示灭。树上的每一条边具有一个正整数边权。

  称一个无序对 $(u, v)$ 是好看的，当且仅当其满足如下所有条件：

  - 在树上，$u$ 号点和 $v$ 号点上的灯泡都被点亮；
  - 在树上，$u$ 号点和 $v$ 号点之间的路径长度是 $k$ 的倍数；
  - 在树上，有且仅有一种颜色，满足 $u$ 号点和 $v$ 号点之间的路径上该颜色出现了奇数次。这里，即使是当前灭的灯泡也会被计入颜色计数。

  需要注意，$u = v$ 的无序对也可以是好看的。求出初始状态下的好看无序对的数量，并处理 $q$ 次操作，每次操作会改变某个点的灯泡亮灭状态，输出每次操作后好看无序对的数量。

  数据范围：$n <= 10^5$，$1 <= m <= 40$，$1 <= k <= 4$，$1 <= q <= 10^5$，$1 <= c_i <= m$，边权满足 $1 <= w <= 10^6$。

  *注：本题的时间限制为 8 秒，空间限制为 512MB。*

  // 可以在 #link("https://www.smqyoj.com/p/CSP202603E")[水木清研 OJ] 上查看题目详情。
]

考虑到本题只有单点修改，自然想到每次操作仅计算点亮或熄灭的点对好看无序对数量的影响。假设当前需要点亮 $u$ 号点上的灯泡，则需要计算在 $u$ 号点上有多少个好看的无序对 $(u, v)$。分别考虑三个条件：

- 对于第一个条件，只需要保证 $v$ 号点上的灯泡是亮的即可；
- 对于第二个条件，考虑到 $k$ 的范围较小，因此可以将树上所有点按照距离 $k$ 取模进行分组；
- 对于第三个条件，这种“仅一种颜色出现过奇数次”的形式非常常见，考虑到 $m$ 比较小，可以使用二进制策略处理，维护每个点到根的路径上每种颜色出现的次数的奇偶性。此时树上任意两点之间的路径可以通过它们到根的路径进行异或运算，只需要特殊处理交汇位置即可。

将问题放在点分树上处理。考虑以 $r$ 为根的部分，若要计算经过 $r$ 且以 $u$ 号点为端点无序对数量，只需要将路径拆分为 $u$ 到 $r$ 和 $v$ 到 $r$ 两段路径处理。预先计算 $u$ 到 $r$ 的路径对应的长度和颜色奇偶性，然后枚举出现奇数次的颜色 $c$，统计在 $v$ 到 $r$ 的路径上长度模 $k$ 与 $k - d(u, r)$ 同余，且颜色奇偶性与 $u$ 到 $r$ 的路径异或后仅有颜色 $c$ 剩余的点的数量。

为了统计数量，只需要在每个点分树上为所有颜色类型启用一个长度为 $k$ 的数组记录即可；为了仅统计其余子树的结果，可以使用容斥策略，对每一个子树单独维护其贡献（也就是对每个子树的所有颜色类型再启动一个长度为 $k$ 的数组），并在计算时将其从总贡献中减去。为了降低常数，建议在构造点分树的时候通过 `map` 等数据结构将颜色类型映射为较小的整数编号。最终的时间复杂度可以做到 $cal(O) (n k log n + n log^2 n + (n + q) m log n)$，其中 $n k log n$ 部分来自统计数组的初始化，$n log^2 n$ 部分来自构建过程中对颜色奇偶性数值的处理，$(n + q) m log n$ 部分来自每次操作的统计。